stages:
  - build
  - deploy
Install_Dependencies:
  stage: build
  script:
    - yarn install --silent
    - echo "Install Dependencies Done"
  cache:
    key: dependencies
    paths:
      - node_modules/
Build_and_deploy_staging:
  stage: deploy
  cache:
    key: dependencies
    paths:
      - node_modules/
  services:
    - docker:dind
  before_script:
    - sudo docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - sudo docker build -t "$CI_REGISTRY_IMAGE" .
    - sudo docker push "$CI_REGISTRY_IMAGE"
    - sudo docker stop caem-express
    - sudo docker rm caem-express
    - sudo docker container create --name caem-express -p 6969:3000 "$CI_REGISTRY_IMAGE"
    - sudo docker container start caem-express
